# parameters to import data from Bitmex to a Spreadsheet

# path 
path=/api/v1/user/walletHistory?currency=XBt&count=100
# spreadsheet ID
ss_ID=1Cpg4LuUmGBdtEDGgD5JpmFAq3LM0f1sEHWcZyDMWMN4
#sheet name and range
range=bitmex2!A3